Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-08-08T02:02:41-07:00

====== Typed Enum ======
--------------------
Syntax:
enum <identifier> <type> { <body> }

Example:

enum Foo i32 {
	null = 0,
	one = 1,
	two = 2
}

Usage:
Foo a = Foo::null;
i32 b = Foo::one;

Type Rules:

typeof(Foo) != typeof(i32)
Typed enums can be automatically down typed their defined type

// Valid
i32 a = Foo::null;

// Valid since i32 can be up typed to i64
i64 b = Foo::null;

// Invalid, must cast
i8 c = Foo::null;
