def test_add(i32 a, i32 b) i32 {
    return a + b;
}

/*
def test_add(i32 $0, i32 $1) i32 $3 {
    $4 = add i32 $0, $1
    store i32 $4, $3
    ret
}
*/

def test_ref_add(i32* a, i32* b) i32 {
    return *a + *b;
}

/*
def test_ref_add(i32* $0, i32* $1) i32 $3 {
    $4 = load i32* $0
    $5 = load i32* $1
    $6 = add i32 $4, $5
    store i32 $6, $3
    ret
}
*/

def test_func_ret(i32 x, i32 y) i32 {
    return x + y;
}

/*
def test_func_ret(i32 $0, i32 $1) i32 $2 {
    $3 = alloc stack i32
}
*/