TOKEN_KIND(Align,)
TOKEN_KIND(Allocator,)
TOKEN_KIND(As,)
TOKEN_KIND(Async,)
TOKEN_KIND(Atomic,)
TOKEN_KIND(Attribute,)
TOKEN_KIND(Await,)
TOKEN_KIND(Base,)
TOKEN_KIND(Break,)
TOKEN_KIND(Class,)
TOKEN_KIND(Const,)
TOKEN_KIND(Continue,)
TOKEN_KIND(Def,)
TOKEN_KIND(Defer,)
TOKEN_KIND(Default,)
TOKEN_KIND(Delegate,)
TOKEN_KIND(Delete,)
TOKEN_KIND(Do,)
TOKEN_KIND(Else,)
TOKEN_KIND(Enum,)
TOKEN_KIND(Explicit,)
TOKEN_KIND(Export,)
TOKEN_KIND(Extern,)
TOKEN_KIND(For,)
TOKEN_KIND(Foreach,)
TOKEN_KIND(Goto,)
TOKEN_KIND(If,)
TOKEN_KIND(Implicit,)
TOKEN_KIND(Import,)
TOKEN_KIND(Interface,)
TOKEN_KIND(Lock,)
TOKEN_KIND(Nameof,)
TOKEN_KIND(Namespace,)
TOKEN_KIND(New,)
TOKEN_KIND(Operator,)
TOKEN_KIND(Package,)
TOKEN_KIND(Params,)
TOKEN_KIND(Return,)
TOKEN_KIND(Sizeof,)
TOKEN_KIND(Static,)
TOKEN_KIND(Struct,)
TOKEN_KIND(Switch,)
TOKEN_KIND(This,)
TOKEN_KIND(Typedef,)
TOKEN_KIND(Typeof,)
TOKEN_KIND(Union,)
TOKEN_KIND(Use,)
TOKEN_KIND(Using,)
TOKEN_KIND(Void,)
TOKEN_KIND(Volatile,)
TOKEN_KIND(While,)
TOKEN_KIND(Yield,)