TOKEN_KIND(Amp, "&")
TOKEN_KIND(AmpAmp, "&&")
TOKEN_KIND(AmpEqual, "&=")
TOKEN_KIND(Arrow, "->")
TOKEN_KIND(ArrowStar, "->*")
TOKEN_KIND(At, "@")
TOKEN_KIND(Caret, "^")
TOKEN_KIND(CaretEqual, "^=")
TOKEN_KIND(Colon, ":")
TOKEN_KIND(ColonColon, "::")
TOKEN_KIND(Comma, ",")
TOKEN_KIND(Ellipsis, "...")
TOKEN_KIND(Equal, "=")
TOKEN_KIND(EqualEqual, "==")
TOKEN_KIND(Exclaim, "!")
TOKEN_KIND(ExclaimEqual, "!=")
TOKEN_KIND(Greater, ">")
TOKEN_KIND(GreaterEqual, ">=")
TOKEN_KIND(GreaterGreater, ">>")
TOKEN_KIND(GreaterGreaterGreater, ">>>")
TOKEN_KIND(GreaterGreaterEqual, ">>=")
TOKEN_KIND(GreaterGreaterGreaterEqual, ">>>=")
TOKEN_KIND(Hash, "#")
TOKEN_KIND(HashAt, "#@")
TOKEN_KIND(HashHash, "##")
TOKEN_KIND(LBrace, "{")
TOKEN_KIND(Less, "<")
TOKEN_KIND(LessEqual, "<=")
TOKEN_KIND(LessLess, "<<")
TOKEN_KIND(LessLessLess, "<<<")
TOKEN_KIND(LessLessEqual, "<<=")
TOKEN_KIND(LessLessLessEqual, "<<<=")
TOKEN_KIND(LParen, "(")
TOKEN_KIND(LSquare, "[")
TOKEN_KIND(Minus, "-")
TOKEN_KIND(MinusEqual, "-=")
TOKEN_KIND(MinusMinus, "--")
TOKEN_KIND(Percent, "%")
TOKEN_KIND(PercentEqual, "%=")
TOKEN_KIND(PercentPercent, "%%")
TOKEN_KIND(Period, ".")
TOKEN_KIND(PeriodStar, ".*")
TOKEN_KIND(Pipe, "|")
TOKEN_KIND(PipeEqual, "|=")
TOKEN_KIND(PipePipe, "||")
TOKEN_KIND(Plus, "+")
TOKEN_KIND(PlusEqual, "+=")
TOKEN_KIND(PlusPlus, "++")
TOKEN_KIND(Question, "?")
TOKEN_KIND(RBrace, "}")
TOKEN_KIND(RParen, ")")
TOKEN_KIND(RSquare, "]")
TOKEN_KIND(Semi, ";")
TOKEN_KIND(Slash, "/")
TOKEN_KIND(SlashEqual, "/=")
TOKEN_KIND(Star, "*")
TOKEN_KIND(StarEqual, "*=")
TOKEN_KIND(Tilde, "~")
TOKEN_KIND(TildeEqual, "~=")