TOKEN_KIND(Align, "align")
TOKEN_KIND(Allocator, "allocator")
TOKEN_KIND(As, "as")
TOKEN_KIND(Async, "async")
TOKEN_KIND(Atomic, "atomic")
TOKEN_KIND(Attribute, "attribute")
TOKEN_KIND(Await, "await")
TOKEN_KIND(Base, "base")
TOKEN_KIND(Break, "break")
TOKEN_KIND(Const, "const")
TOKEN_KIND(Continue, "continue")
TOKEN_KIND(Def, "def")
TOKEN_KIND(Defer, "defer")
TOKEN_KIND(Default, "default")
TOKEN_KIND(Delegate, "delegate")
TOKEN_KIND(Delete, "delete")
TOKEN_KIND(Do, "do")
TOKEN_KIND(Else, "else")
TOKEN_KIND(Enum, "enum")
TOKEN_KIND(Explicit, "explicit")
TOKEN_KIND(Export, "export")
TOKEN_KIND(Extern, "extern")
TOKEN_KIND(For, "for")
TOKEN_KIND(Foreach, "foreach")
TOKEN_KIND(Goto, "goto")
TOKEN_KIND(If, "if")
TOKEN_KIND(Implicit, "implicit")
TOKEN_KIND(Import, "import")
TOKEN_KIND(Interface, "interface")
TOKEN_KIND(Lock, "lock")
TOKEN_KIND(Nameof, "nameof")
TOKEN_KIND(Namespace, "namespace")
TOKEN_KIND(New, "new")
TOKEN_KIND(Operator, "operator")
TOKEN_KIND(Package, "package")
TOKEN_KIND(Params, "params")
TOKEN_KIND(Return, "return")
TOKEN_KIND(Sizeof, "sizeof")
TOKEN_KIND(Static, "static")
TOKEN_KIND(Struct, "struct")
TOKEN_KIND(Switch, "switch")
TOKEN_KIND(This, "this")
TOKEN_KIND(Typedef, "typedef")
TOKEN_KIND(Typeof, "typeof")
TOKEN_KIND(Union, "union")
TOKEN_KIND(Use, "use")
TOKEN_KIND(Using, "using")
TOKEN_KIND(Volatile, "volatile")
TOKEN_KIND(While, "while")
TOKEN_KIND(Yield, "yield")