BUILTIN_KIND(Null, null, 0)
BUILTIN_KIND(Void, void, 0)
BUILTIN_KIND(Boolean, bool, 1)
BUILTIN_KIND(Rune, rune, 4)

BUILTIN_KIND(Nint, nint, 0)
BUILTIN_KIND(Int, int, 0)

BUILTIN_KIND(UInt, uint, 0)
BUILTIN_KIND(Nuint, nuint, 0)

BUILTIN_KIND(Pointer, ptr, 0)
BUILTIN_KIND(IntPointer, iptr, 0)

BUILTIN_KIND(Int8, i8, 1)
BUILTIN_KIND(Int16, i16, 2)
BUILTIN_KIND(Int32, i32, 4)
BUILTIN_KIND(Int64, i64, 8)
BUILTIN_KIND(Int128, i128, 16)
BUILTIN_KIND(Int256, i256, 32)
BUILTIN_KIND(Int512, i512, 64)
BUILTIN_KIND(Int1024, i1024, 128)

BUILTIN_KIND(Uint8, u8, 1)
BUILTIN_KIND(Uint16, u16, 2)
BUILTIN_KIND(Uint32, u32, 4)
BUILTIN_KIND(Uint64, u64, 8)
BUILTIN_KIND(Uint128, u128, 16)
BUILTIN_KIND(Uint256, u256, 32)
BUILTIN_KIND(Uint512, u512, 64)
BUILTIN_KIND(Uint1024, u1024, 128)

BUILTIN_KIND(Real8, r8, 1)
BUILTIN_KIND(Real16, r16, 2)
BUILTIN_KIND(Real32, r32, 4)
BUILTIN_KIND(Real64, r64, 8)
BUILTIN_KIND(Real128, r128, 16)
BUILTIN_KIND(Real256, r256, 32)
BUILTIN_KIND(Real512, r512, 64)
BUILTIN_KIND(Real1024, r1024, 128)

BUILTIN_KIND(Fixed8, f8, 1)
BUILTIN_KIND(Fixed16, f16, 2)
BUILTIN_KIND(Fixed32, f32, 4)
BUILTIN_KIND(Fixed64, f64, 8)
BUILTIN_KIND(Fixed128, f128, 16)
BUILTIN_KIND(Fixed256, f256, 32)
BUILTIN_KIND(Fixed512, f512, 64)
BUILTIN_KIND(Fixed1024, f1024, 128)
