TOKEN_KIND(Null)

TOKEN_KIND(BooleanLiteral)
TOKEN_KIND(CharacterLiteral)

TOKEN_KIND(IntegerLiteral)
TOKEN_KIND(HexIntegerLiteral)
TOKEN_KIND(BinaryIntegerLiteral)
TOKEN_KIND(OctalIntegerLiteral)

TOKEN_KIND(RealLiteral)
TOKEN_KIND(StringLiteral)

TOKEN_KIND(Identifier)

// Keywords

TOKEN_KIND(Align)
TOKEN_KIND(Allocator)
TOKEN_KIND(As)
TOKEN_KIND(Async)
TOKEN_KIND(Atomic)
TOKEN_KIND(Attribute)
TOKEN_KIND(Await)
TOKEN_KIND(Base)
TOKEN_KIND(Class)
TOKEN_KIND(Const)
TOKEN_KIND(Continue)
TOKEN_KIND(Def)
TOKEN_KIND(Defer)
TOKEN_KIND(Default)
TOKEN_KIND(Delegate)
TOKEN_KIND(Delete)
TOKEN_KIND(Do)
TOKEN_KIND(Else)
TOKEN_KIND(Enum)
TOKEN_KIND(Explicit)
TOKEN_KIND(Export)
TOKEN_KIND(Extern)
TOKEN_KIND(For)
TOKEN_KIND(Foreach)
TOKEN_KIND(Goto)
TOKEN_KIND(If)
TOKEN_KIND(Implicit)
TOKEN_KIND(Import)
TOKEN_KIND(Interface)
TOKEN_KIND(Lock)
TOKEN_KIND(Nameof)
TOKEN_KIND(Namespace)
TOKEN_KIND(New)
TOKEN_KIND(Operator)
TOKEN_KIND(Package)
TOKEN_KIND(Params)
TOKEN_KIND(Return)
TOKEN_KIND(Sizeof)
TOKEN_KIND(Static)
TOKEN_KIND(Struct)
TOKEN_KIND(Switch)
TOKEN_KIND(This)
TOKEN_KIND(Typedef)
TOKEN_KIND(Typeof)
TOKEN_KIND(Union)
TOKEN_KIND(Use)
TOKEN_KIND(Using)
TOKEN_KIND(Void)
TOKEN_KIND(Volatile)
TOKEN_KIND(While)
TOKEN_KIND(Yield)

// Operators and Symbols
TOKEN_KIND(Amp)
TOKEN_KIND(AmpAmp)
TOKEN_KIND(AmpEqual)
TOKEN_KIND(Arrow)
TOKEN_KIND(ArrowStar)
TOKEN_KIND(At)
TOKEN_KIND(Break)
TOKEN_KIND(Caret)
TOKEN_KIND(CaretEqual)
TOKEN_KIND(Colon)
TOKEN_KIND(ColonColon)
TOKEN_KIND(Comma)
TOKEN_KIND(Ellipsis)
TOKEN_KIND(Equal)
TOKEN_KIND(EqualEqual)
TOKEN_KIND(Exclaim)
TOKEN_KIND(ExclaimEqual)
TOKEN_KIND(Greater)
TOKEN_KIND(GreaterEqual)
TOKEN_KIND(GreaterGreater)
TOKEN_KIND(GreaterGreaterGreater)
TOKEN_KIND(GreaterGreaterEqual)
TOKEN_KIND(GreaterGreaterGreaterEqual)
TOKEN_KIND(Hash)
TOKEN_KIND(HashAt)
TOKEN_KIND(HashHash)
TOKEN_KIND(LBrace)
TOKEN_KIND(Less)
TOKEN_KIND(LessEqual)
TOKEN_KIND(LessLess)
TOKEN_KIND(LessLessLess)
TOKEN_KIND(LessLessEqual)
TOKEN_KIND(LessLessLessEqual)
TOKEN_KIND(LParen)
TOKEN_KIND(LSquare)
TOKEN_KIND(Minus)
TOKEN_KIND(MinusEqual)
TOKEN_KIND(MinusMinus)
TOKEN_KIND(Percent)
TOKEN_KIND(PercentEqual)
TOKEN_KIND(PercentPercent)
TOKEN_KIND(Period)
TOKEN_KIND(PeriodStar)
TOKEN_KIND(Pipe)
TOKEN_KIND(PipeEqual)
TOKEN_KIND(PipePipe)
TOKEN_KIND(Plus)
TOKEN_KIND(PlusEqual)
TOKEN_KIND(PlusPlus)
TOKEN_KIND(Question)
TOKEN_KIND(RBrace)
TOKEN_KIND(RParen)
TOKEN_KIND(RSquare)
TOKEN_KIND(Semi)
TOKEN_KIND(Slash)
TOKEN_KIND(SlashEqual)
TOKEN_KIND(Star)
TOKEN_KIND(StarEqual)
TOKEN_KIND(Tilde)
TOKEN_KIND(TildeEqual)