// perhaps we could have a metadata block which is used to describe the source file
// and libraries and other things needed.

// compile time block 
// this code will be executed during compilation.
@ {

    // the virtal machine will execute some generated bytecode which will cause this to be 
    // stored.
    i32 x = 0;

    if (x == 0) { 

        // this syntax is very ugly and will definitly be changed
        // once we can find a better way of doing this.

        // this notation will bring this code back into the compiler
        // and cause it to be generated in the output source code.    
        $if (x == 0) {

        }

    }
    else {
        printf("virtual machine execution test!!!!!!!!");
    }
    
}

@i32[512] static_table;
@ {
    for(i32 i = 0; i < 512; i++) static_table[i] = i;
}

/*
    - so before we begin execution we need to do a few different things
    - we need a validated ast to work with.
    - convert the ast into some simpler representation of the source code
        - this form needs to be able to be executed in the virtual machine
        while also being easy to insert new instructions/code splices as needed as they
        are formed by the virtual machine execution.
*/

@meta {
    @lib=false;
    @lib=is_win32;
}
