/*
    String types in VariantC:
    
    char - Standard c style character.

    rune - Represents one character in the utf8 encoding.

    cstr - A standard utf8/ascii encoded null terminated c string.
    
    utf8 - The main and recommended string type to use.
        This is backwards compatiable with cstr in every case.

        This string is also always terminated with a zero/null terminator 
            but it's not included in the strings size

        Operations don't rely on the string being null terminated 
            as all operations expect the strings length in bytes.

    utf16 - Mostly exists to support environments that use utf16 encoding, 
        eg windows... 

    utf32 - Exists to provide super fast iteration over strings as the cost of every character being one integer, 
        useful for rendering strings, etc..

    encoding conversion methods:
    
    utf8_to_cstr(utf8 value) cstr;
    utf8_to_utf16(utf8 value) utf16;
    utf8_to_utf32(utf8 value) utf32;

    utf16_to_cstr(utf16 value) cstr;
    utf16_to_utf8(utf16 value) utf8;
    utf16_to_utf32(utf16 value) utf32;

    utf32_to_cstr(utf32 value) cstr;
    utf32_to_utf8(utf32 value) utf8;
    utf32_to_utf16(utf32 value) utf16;

*/